{
  "name": "sveltekit-flash-message",
  "version": "2.4.6",
  "author": "Andreas Söderlund <ciscoheat@gmail.com> (https://blog.encodeart.dev)",
  "description": "Send temporary data to the next request after redirect. Works with both SSR and client.",
  "keywords": [
    "sveltekit",
    "svelte",
    "session",
    "flash message",
    "redirect",
    "post"
  ],
  "license": "MIT",
  "bugs": "https://github.com/ciscoheat/sveltekit-flash-message/issues",
  "repository": {
    "url": "https://github.com/ciscoheat/sveltekit-flash-message"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "package": "svelte-kit sync && svelte-package && publint",
    "prepublishOnly": "npm run build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/kit": "3.0.0-next.25",
    "@sveltejs/package": "^2.5.8",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-dci-lint": "^0.9.1",
    "eslint-plugin-svelte": "^3.23.0",
    "esm-env": "^1.2.2",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "publint": "^0.3.24",
    "sass": "^1.103.1",
    "svelte": "^5.56.10",
    "svelte-check": "^4.7.6",
    "svelte-french-toast": "^1.2.0",
    "svelte-preprocess": "^6.0.5",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  },
  "peerDependencies": {
    "@sveltejs/kit": "^2.12.0 || ^3.0.0-next.25",
    "svelte": ">=5.0.0-next.51 <6.0.0"
  },
  "type": "module",
  "imports": {
    "#lib": "./src/lib/index.js",
    "#lib/*": "./src/lib/*"
  },
  "exports": {
    ".": {
      "types": "./dist/client.d.ts",
      "svelte": "./dist/client.js",
      "default": "./dist/client.js"
    },
    "./package.json": "./package.json",
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    }
  },
  "types": "./dist/client.d.ts",
  "svelte": "./dist/client.js",
  "files": [
    "dist"
  ],
  "typesVersions": {
    ">4.0": {
      "client": [
        "./dist/client.d.ts"
      ],
      "server": [
        "./dist/server.d.ts"
      ]
    }
  },
  "packageManager": "pnpm@11.21.0"
}
